主食：

早饭
猪肉包子 227kc/100g（1个包子90g左右）
牛肉包子 216kc/100g
粉丝包子 175kc/100g
奥尔良鸡肉包 234kc/100g
菜包子   130kc/100g
酱香饼  354kc/100g（1个酱香饼100g左右）
烤肠 226kc/100g（1根烤肠100g左右）
卷饼 172kc/100g（1张卷饼大概200g）
全麦面包 254kc/100g（1顿早饭2片，72g左右）
三明治 244kc/100g（1份三明治大概200g）
武汉热干面 219kc/100g（1碗热干面300g）
牛肉面    119kc/100g（1碗牛肉面500g）
汉堡   256kc/100g（1个汉堡300g）
煮鸡蛋 143kc/100g（1个鸡蛋50g左右）

速溶咖啡 402.7kc/100g（1杯20g）
无糖全脂拿铁 44kc/100ml（1杯咖啡小于400ml）
无糖美式咖啡 1kc/100ml 
豆浆 34kc/100ml（1杯豆浆250g左右）
燕麦 338kc/100g（1杯燕麦30g-50g）

1杯燕麦(84.5)+1个卷饼(344)=428.5
========================================================================

午饭
米饭  116kc/100g（1碗米饭100g左右）
炒饭  188kc/100g
鸡米花 197kc/100g
鸡柳    133kc/100g
猪肉 143kc/100g
里脊 155kc/100g
青椒炒肉 87kc/100g
炒金针菇 68kc/100g
炸蘑菇 283kc/100g（1份大概300g-400g）
小白菜 14kc/100g
清炒蘑菇 87kc/100g
卤鸡腿 111kc/100g（1个鸡腿175g-250g）
火锅丸子 92kc/100g（1个丸子10-20g左右）
武汉热干面 219kc/100g（1碗热干面300g）

麻辣烫 136kc/100g（1份麻辣烫500g）
蛋包饭 133kc/100g (1份蛋包饭大概400g)
烤鱼 194kc/100g（1份烤鱼大概500g）
牛肉面    119kc/100g（1碗牛肉面500g）
螺狮粉   247kc/100g（1份差不多400g-500g）
鸡蛋炒面 237kc/100g （1份大概300g-400g） 


1碗米饭(116)+
1碗蛋包饭(532)
1份烤鱼(970)
1份牛肉面(595)
=========================================================================

晚饭
猪肉韭菜水饺 250kc/100g(1份水饺150g)
韭菜鸡蛋水饺 190kc/100g
煎饺              290kc/100g
煎饼果子    160kc/100g（1份200g-400g）
牛肉面    119kc/100g（1碗牛肉面500g）
烤红薯 90kc/100g （1个烤红薯大概250g）
鸡蛋火腿炒饭  154kc/100g（1份炒饭大概400g）
肉丝炒饭  138kc/100g（1份炒饭大概400g）
烤板栗 200kc/100g
油炸土豆 245kc/100g
炸豆腐 197kc/100g
烤面筋 350kc/100g（1份烤面筋90g）



1份水饺(375)
1份牛肉面(595)
1份鸡蛋火腿炒饭(616)
2根烤面筋(630)
============================================================================

